<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenu"
    tools:context=".score">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="81dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntuacion:"
            android:textAlignment="center"
            android:textColor="#364857"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageView
            android:id="@+id/imgbien"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:src="@drawable/imgstar"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="65dp"
            tools:visibility="invisible" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aciertos:"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="365dp" />

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="361dp" />


    </LinearLayout>


    android:layout_width="395dp"
    android:layout_height="139dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="584dp"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:background="#364857"
        android:gravity="center"
        android:text="CERRAR"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolver" />


    <Button
        android:id="@+id/btnVolver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:background="#3dc7be"
        android:gravity="center"
        android:text="DE NUEVO"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>